# defect-tracker

./: DefectTracker.sln  LICENSE
DefectTracker.Contracts/: DefectTracker.Contracts.csproj
DefectTracker.Core/: Activities.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Client.cs  DefectQualifierTypes.cs  DefectReportedByTypes.cs  DefectTypes.cs  Defects.cs  Enums.cs  ProjectAreas.cs  (+5 more)
DefectTracker.Repositories/: DefectRepository.cs  DefectTracker.Repositories.csproj  ProjectRepository.cs
DefectTracker.Web/: DefectTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
DefectTracker.Web/Areas/Identity/: IdentityHostingStartup.cs
DefectTracker.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DefectTracker.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DefectTracker.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DefectTracker.Web/Controllers/: DefectController.cs  HomeController.cs  ProjectController.cs
DefectTracker.Web/Data/: ApplicationDbContext.cs
DefectTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DefectTracker.Web/Helpers/: HtmlHelpers.cs
DefectTracker.Web/Models/: ErrorViewModel.cs
DefectTracker.Web/Models/AreaViewModels/: CreateAreaRequest.cs
DefectTracker.Web/Models/BugViewModels/: CreateBugRequest.cs
DefectTracker.Web/Models/DefectViewModels/: CreateDefectRequest.cs
DefectTracker.Web/Models/ProjectViewModels/: CreateProjectRequest.cs  CreateProjectUserRequest.cs  EditProjectRequest.cs
DefectTracker.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
DefectTracker.Web/Scripts/: package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
DefectTracker.Web/Scripts/bootstrap/: package.json
DefectTracker.Web/Scripts/bootstrap/js/src/: alert.js  button.js  carousel.js  collapse.js  dropdown.js  index.js  modal.js  popover.js  scrollspy.js  tab.js  tooltip.js  util.js
DefectTracker.Web/Scripts/bootstrap/scss/: _dropdown.scss
DefectTracker.Web/Scripts/js/DefectChart/: main.js
DefectTracker.Web/Scripts/scss/: _base.scss  _colors.scss  main.scss
DefectTracker.Web/Scripts/src/DefectChart/: index.tsx
DefectTracker.Web/Scripts/src/Global/scss/: _bootstrap-overrides.scss  _navbar.scss  main.scss
DefectTracker.Web/Services/: EmailSender.cs
DefectTracker.Web/ViewModels/Defect/: DefectsForChart.cs
DefectTracker.Web/ViewModels/Home/: IndexViewModel.cs
DefectTracker.Web/ViewModels/Project/: IndexViewModel.cs  ManageViewModel.cs  ProjectForChart.cs
DefectTracker.Web/Views/: _ViewImports.cshtml
DefectTracker.Web/Views/Defect/: Create.cshtml
DefectTracker.Web/Views/Home/: Index.cshtml
DefectTracker.Web/Views/Project/: Create.cshtml  CreateBug.cshtml  Index.cshtml  Manage.cshtml
DefectTracker.Web/Views/Shared/: _CreateAreaPartial.cshtml  _CreateUserPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml
DefectTracker.Web/wwwroot/lib/chart.js/: package.json
(+32 files in other folders)
