<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DefectTracker.Web-93284F22-F3E3-4060-A33A-33C90BF9D9DC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefectTracker.Contracts\DefectTracker.Contracts.csproj" />
    <ProjectReference Include="..\DefectTracker.Core\DefectTracker.Core.csproj" />
    <ProjectReference Include="..\DefectTracker.Repositories\DefectTracker.Repositories.csproj" />
  </ItemGroup>

</Project>
