<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefectTracker.Contracts\DefectTracker.Contracts.csproj" />
    <ProjectReference Include="..\DefectTracker.Core\DefectTracker.Core.csproj" />
    <ProjectReference Include="..\DefectTracker.DataAccess\DefectTracker.DataAccess.csproj" />
  </ItemGroup>

</Project>
